---
layout: post
title: Stretching (or zooming?) into Prezi
excerpt: "New adventures in Budapest!"
modified: 2014-08-11
category: articles
tags: [product management]
comments: true  
share: true
---
I seem to derive some kind of masochistic joy from pushing myself beyond limits I feel I have. Sometimes this push takes the form of a deep dive into something completely new, and sometimes it is more of a gradual stretch beyond my limits. Either way, I have found that when I stop feeling the challenge, I quickly become bored and unhappy.

Stretching is one of the company values of Prezi, makers of the popular zooming presentation tool, whom I shall be joining as Product Manager. Throughout the recruitment process I discovered a strong similarity between Prezi’s beliefs and my own, but what really sealed the deal were the amazing people I had the opportunity to meet. During my recruitment process, especially during my on-site assessment I kept meeting smart people with deep expertise and passion for what they do. I look forward to having to stretch myself to keep up with them.

<figure>
  <img src="../../images/posts/2014-08-11-prezioffice.jpg">
  <figcaption>Prezi office in Budapest</figcaption>
</figure>

In the interest of familiarising myself with the target market as quickly as possible, I will be spending my first to weeks in the US, one in Prezi’s San Francisco office and the other on a research field trip to Chicago. Afterwords I return to Budapest, Hungary where my parallel challenge of relocating begins.